APPLICATION_ENV=production
APP_NAME=upskill-api
SECRET_KEY=12332112312312
BCRYPT_HASH=hash_secret

# Postgres - Leave empty to use sqlite
# SQLALCHEMY_DATABASE_URI=postgres://username:password@localhost:5432/dbname
